# LDDialog

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/blackview/lddialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lddialog/: build.gradle
lddialog/src/main/: AndroidManifest.xml
lddialog/src/main/java/cn/com/blackview/lddialog/: IDialog.java  LDBaseDialog.java  LDDialog.java  LDDialogController.java
lddialog/src/main/java/cn/com/blackview/lddialog/manager/: DialogWrapper.java  LDDialogsManager.java  ScreenUtil.java
lddialog/src/main/res/layout/: lib_ui_layout_dialog_default.xml
lddialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
